{
  "name": "gimme-your-json",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "lint": "eslint --ext .ts,.js src/",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run lint",
    
    "deploy": "bun run src/bot/commands/registration/register-commands.ts",
    "deployglobal": "bun run src/bot/commands/registration/register-commands.ts --global",
    "clearguild": "bun run src/bot/commands/registration/clear-commands.ts",
    "clearglobal": "bun run src/bot/commands/registration/clear-commands.ts --global",
    
    "db:migrate": "bun run src/database/drizzle/migrations/migrate.ts",
    "db:check": "bun run check-tables.ts",
    "db:seed": "bun run src/database/seed.ts",
    "db:studio": "bunx drizzle-kit studio",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push:sqlite",
    
    "update:data": "bun run src/utils/cli/update-data.ts --all",
    "update:battles": "bun run src/utils/cli/update-battles.ts --all",
    "export:sheets": "bun run src/utils/cli/export-sheets.ts --all",
    
    "log:debug": "LOG_LEVEL=DEBUG bun run dev",
    "log:info": "LOG_LEVEL=INFO bun run dev",
    "log:warn": "LOG_LEVEL=WARN bun run dev"
  },
  "engines": {
    "bun": ">=1.2.7"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@vscode/sqlite3": "^5.1.8-vscode",
    "better-sqlite3": "^11.9.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "all": "^0.0.0",
    "discord.js": "^14.18.0",
    "drizzle-orm": "^0.41.0",
    "figlet": "^1.8.0",
    "hot-esm": "^1.6.0",
    "papaparse": "^5.5.2"
  }
}